[gd_scene load_steps=4 format=3 uid="uid://b4igp026gvpvk"]

[ext_resource type="FontFile" uid="uid://u1f3vnwg1s5o" path="res://GUI/fonts/Abaddon Bold.ttf" id="1_0tjij"]
[ext_resource type="Script" uid="uid://cnaybwa7w8gld" path="res://GUI/Pause Menu/quests/quest_item.gd" id="1_0xuwl"]
[ext_resource type="FontFile" uid="uid://ctjlorknwrmhg" path="res://GUI/fonts/m5x7.ttf" id="2_0xuwl"]

[node name="QuestItem" type="Button"]
custom_minimum_size = Vector2(800, 200)
script = ExtResource("1_0xuwl")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 30.0
offset_right = 783.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("1_0tjij")
theme_override_font_sizes/font_size = 48
text = "Quest Title"
clip_text = true
text_overrun_behavior = 3

[node name="StepLable" type="Label" parent="."]
modulate = Color(0.637843, 0.637843, 0.637843, 1)
layout_mode = 0
offset_left = 23.0
offset_top = 85.0
offset_right = 783.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("2_0xuwl")
theme_override_font_sizes/font_size = 48
text = "quest step 1/5"
clip_text = true
text_overrun_behavior = 3
